:root{
    --text-color: #828282; 
    --border-color: #e0e0e0; 
    --primary-color: #2f80ed;
}

*{
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

body{
    margin: 0;
    padding: 0;

    height: 100vh;
    font-family: 'Lato', sans-serif;
    background-size: cover;
}

.background-overlay{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

p{
    max-width: 600px;
}

#container{
    max-width: 1100px;
    margin: 0 auto;

    padding: 24px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    height: 100%;

    align-items: center;
}

.logo-container{
    grid-column: 1/5;

    display: flex;
    justify-content: center;
}

.panel-container{
    grid-column: 6/12;
}

.panel{
    background-color: white;
    padding: 24px;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.panel-heading{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

a{
    color: var(--primary-color);
}

.panel-subheading{
    margin: 0;
    font-size: 12px;
    color: var(--text-color);

    margin-top: 8px;
    margin-bottom: 24px;
}


.input{
    margin-bottom: 24px;
    position: relative;
}

.input label{
    font-size: 12px;
    color: var(--text-color);
    display: block;
}

.input input{
    border: none;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    outline: none;

    padding: 0;
    height: 28px;
}

.input-indicator{
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0%;

    background-color: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.input input:focus ~ .input-indicator{
    left: 0%;
    width: 100%;
    background-color: var(--primary-color);
}

.name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.date-of-birth-heading{
    font-size: 12px;
    color: var(--text-color);
    font-weight: 700;
    margin: 0;
}

.dropdown label{
    font-size: 12px;
    color: var(--text-color);
    display: block;
}


.dropdown select{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--border-color);
    height: 28px;
}

.date-of-birth-input{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.consents{
    font-size: 12px;
    color: var(--text-color);
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}

button{
    display: block;
    margin: 0 auto;
    border: none;
    padding: 10px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
}

 @media only screen and (max-width: 660px){
    .logo-container{
        display: none;
    }

    .panel-container{
        grid-column: 1/ span 12;
    }
 }

 @media only screen and (max-width: 660px){
    
    #container{
        padding: 0;
    }

    .panel{
        height: 100vh;
        border-radius: 8px;
    }
 }
